<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <div class="card">
    <div class="background-image">
      <img src="/images/bg-pattern-card.svg" alt="bgcard">
    </div>
    <div class="profile-image">
      <img src="/images/eu.png" alt="profile-imagem" title="Carlos Eduardo">
    </div>
    <div class="card-content">
      <div class="profile">
        <span class="nome">Carlos Eduardo</span>
        <span class="idade">25</span>
        <div class="estado">Curitiba</div>
      </div>
      <div class="footer">
        <div class="data">
          <p class="number"> 80K</p>
          <span>Followers</span>
        </div>
        <div class="data">
          <p class="number">803K</p>
          <span>Likes</span>
        </div>
        <div class="data">
          <p class="number">1.4K</p>
          <span>Photos</span>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.instagram.com/kaduhow/" target="_blank">Carlos Eduardo</a>.
  </div>
</body>

</html>